== README

This README covers the general purpose of the web application, as well as steps to maintain it and suggestions to enhance the user experience.

Things that this README covers:

* Ruby/Rails version

* Configuration

* Database creation

* Database initialization

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


== Ruby/Rails Version
 
This application was written using
<tt>ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-darwin14]</tt>
and
<tt>Rails 4.2.3</tt>

